do{ my $x = {
       'build_data' => {
                         'data' => {
                                     'archive' => 'wxWidgets-3.1.0.tar.bz2',
                                     'directory' => 'wxWidgets-3.1.0',
                                     'url' => 'https://github.com/wxWidgets/wxWidgets/releases/download/v3.1.0/wxWidgets-3.1.0.tar.bz2',
                                     'version' => '3.1.0'
                                   },
                         'mac' => {
                                    'unicode' => [
                                                   'wxWidgets-2.9.0-magic.patch'
                                                 ]
                                  },
                         'msw' => {
                                    'unicode' => [
                                                   'wxMSW-3.0.1-setup_gctx.patch',
                                                   'wxWidgets-2.9.0-magic.patch'
                                                 ]
                                  },
                         'unix' => {
                                     'unicode' => [
                                                    'wxWidgets-2.9.0-magic.patch'
                                                  ]
                                   }
                       },
       'build_wx' => 1,
       'build_wx_opengl' => 1,
       'build_wx_unicode' => 1,
       'compiler_kind' => 'gcc',
       'compiler_version' => '3.4',
       'extraflags' => '',
       'graphicscontext' => 1,
       'install_only' => 0,
       'mk_portable' => 1,
       'userpatch' => ''
     };
$x; }